{
  "name": "site",
  "version": "1.0.0",
  "description": "Keqing site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "wbp-dev": "concurrently --kill-others \"webpack --mode production\" \"npm run start\""
  },
  "keywords": [
    "Keqing",
    "js",
    "site",
    "keqing"
  ],
  "author": "Kushnir E.",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.2.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "glob": "^8.0.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.12",
    "sass-loader": "^13.0.2",
    "toastify-js": "^1.11.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "firebase": "^9.6.1",
    "firebase-admin": "^10.0.2",
    "image-to-base64": "^2.2.0",
    "node-fetch": "^2.6.6"
  }
}
